In [8]:
import pandas as pd
import openpyxl
from pathlib import Path
DATA_DIR = Path.cwd() / 'data'

In [10]:
excel_file = pd.ExcelFile(excel_file_path)
sheet_names = excel_file.sheet_names
sheet_names

['Orders', 'Returns', 'Shipping']

## Read Excel Data

In [11]:
dataframes = {}
for sheet_name in sheet_names:
    dataframes[sheet_name] = pd.read_excel(excel_file,sheet_name = sheet_name)

dataframes['Orders'].head(3)

         Order ID Order Date       Ship Mode
0  CA-2017-157252 2020-01-20    Second Class
1  CA-2017-154214 2020-03-20    Second Class
2  CA-2017-147277 2020-10-20  Standard Class

In [12]:
orders.head()

         Order ID Order Date       Ship Mode
0  CA-2017-157252 2020-01-20    Second Class
1  CA-2017-154214 2020-03-20    Second Class
2  CA-2017-147277 2020-10-20  Standard Class
3  CA-2017-147277 2020-10-20  Standard Class
4  CA-2017-154907 2020-03-31  Standard Class

In [13]:
returns.head()

  Returned              ID              Reason
0      Yes  CA-2017-153822  Damaged/ Defective
1      Yes  CA-2017-129707       Not Satisfied
2      Yes  CA-2014-152345       Not Satisfied
3      Yes  CA-2015-156440        Late Arrival
4      Yes  US-2017-155999     Wrong Item Sent

In [14]:
shipping.head()

        Ship Mode  Ship Mode No.
0     First Class              1
1        Same Day              2
2    Second Class              3
3  Standard Class              4

## VlookUp

In [15]:
df1 = orders.merge(returns,
                  left_on= 'Order ID',
                  right_on = 'ID',
                  how= 'left')
df1.head()

,Order ID,Order Date,Ship Mode,Returned,ID,Reason
0,CA-2017-157252,2020-01-20,Second Class,NaN,NaN,NaN
1,CA-2017-154214,2020-03-20,Second Class,Yes,CA-2017-154214,Damaged/ Defective
2,CA-2017-147277,2020-10-20,Standard Class,NaN,NaN,NaN
3,CA-2017-147277,2020-10-20,Standard Class,NaN,NaN,NaN
4,CA-2017-154907,2020-03-31,Standard Class,NaN,NaN,NaN

In [16]:
df2 = df1.merge(shipping,
                left_on= 'Ship Mode',
                right_on= 'Ship Mode',
                how= 'left')
df2.head()

,Order ID,Order Date,Ship Mode,Returned,ID,Reason,Ship Mode No.
0,CA-2017-157252,2020-01-20,Second Class,NaN,NaN,NaN,3
1,CA-2017-154214,2020-03-20,Second Class,Yes,CA-2017-154214,Damaged/ Defective,3
2,CA-2017-147277,2020-10-20,Standard Class,NaN,NaN,NaN,4
3,CA-2017-147277,2020-10-20,Standard Class,NaN,NaN,NaN,4
4,CA-2017-154907,2020-03-31,Standard Class,NaN,NaN,NaN,4

In [17]:
excel_output_path = DATA_DIR / 'output.xlsx'
df2.to_excel(excel_output_path,
            sheet_name= 'Output',
            index=False)